PORT=4300
SOLANA_RPC_URL=https://api.devnet.solana.com
TEOS_PROGRAM_ID=AhXBUQmbhv9dNoZCiMYmXF4Gyi1cjQthWHFhTL2CJaSo
TEOS_MINT=YOUR_TEOS_MINT_ADDRESS
# This private key is only needed for administrative actions (not for user mining)
ADMIN_PRIVATE_KEY=[12,34,56,...]
